{
    "rpc":"ws://194.163.149.3:8080/ws",
    "network": {
    "mainnet":{
        "networkID": "4c09e6a781fc4c7bdb936ee815de8f94190f8a7519becd9de2081832be309a99",
        "serviceAPI": "https://service.lisk.com/api/v2/",
        "explorer": "https://liskscan.com/"
        },
    "testnet":{
        "networkID": "15f0dacc1060e91818224a94286b13aa04279c640bd5d6f193182031d133df7c",
        "serviceAPI": "https://testnet-service.lisk.com/api/v2/",			
        "explorer": "https://testnet.liskscan.com/"
    }
}
}